// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 480, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "波形描画"
FONT 10, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "",ID_PICTBOX1,"Static",SS_WHITERECT | SS_CENTERIMAGE,7,7,467,60,WS_EX_CLIENTEDGE
    CONTROL         "",ID_PICTBOX2,"Static",SS_WHITERECT | SS_CENTERIMAGE,7,72,467,60,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "スタート",ID_START,150,275,60,15
    DEFPUSHBUTTON   "ストップ",ID_STOP,270,275,60,15
    CONTROL         "",ID_PICTBOX3,"Static",SS_WHITERECT | SS_CENTERIMAGE,7,137,467,61,WS_EX_CLIENTEDGE
    CONTROL         "",ID_PICTBOX4,"Static",SS_WHITERECT | SS_CENTERIMAGE,7,204,467,60,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        VERTGUIDE, 150
        VERTGUIDE, 210
        VERTGUIDE, 234
        VERTGUIDE, 240
        VERTGUIDE, 246
        VERTGUIDE, 270
        VERTGUIDE, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
        HORZGUIDE, 66
        HORZGUIDE, 72
        HORZGUIDE, 132
        HORZGUIDE, 137
        HORZGUIDE, 198
        HORZGUIDE, 204
        HORZGUIDE, 264
        HORZGUIDE, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 100, 100
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

